source-copyright-incomplete-creative-commons-b (source): superfluous-file-pattern debian/copyright sounds/* (Files, line 19)
source-copyright-incomplete-creative-commons-b (source): superfluous-file-pattern debian/copyright resources/ts/zh_CN.ts (Files, line 59)
source-copyright-incomplete-creative-commons-b (source): superfluous-file-pattern debian/copyright resources/ts/it_IT.ts (Files, line 47)
source-copyright-incomplete-creative-commons-b (source): superfluous-file-pattern debian/copyright resources/ts/fr_FR.ts (Files, line 53)
source-copyright-incomplete-creative-commons-b (source): superfluous-file-pattern debian/copyright resources/theme/default/os-custom-icons/* (Files, line 32)
source-copyright-incomplete-creative-commons-b (source): superfluous-file-pattern debian/copyright resources/templates/eco_alt_template.opensesame.tar.gz (Files, line 66)
source-copyright-incomplete-creative-commons-b (source): superfluous-file-pattern debian/copyright resources/*.ttf (Files, line 12)
source-copyright-incomplete-creative-commons-b (source): superfluous-file-pattern debian/copyright * (Files, line 6)
source-copyright-incomplete-creative-commons-b (source): insecure-copyright-format-uri debian/copyright http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
source-copyright-incomplete-creative-commons-b (source): incomplete-creative-commons-license debian/copyright cc-by-3.0 (line 72)
