bogus-field (source): upstream-metadata-field-unknown Bogus
bogus-field (source): upstream-metadata-field-present Repository
bogus-field (source): upstream-metadata-field-present Bug-Submit
bogus-field (source): upstream-metadata-field-present Bogus
bogus-field (source): upstream-metadata-exists
