wildcard-out-of-order (source): superfluous-file-pattern debian/copyright debian/patches/* (Files, line 9)
wildcard-out-of-order (source): globbing-patterns-out-of-order debian/copyright debian/patches/* debian/* debian/patches/a.patch
