Source: lintian
Section: devel
Priority: optional
Maintainer: Debian Lintian Maintainers <lintian-maint@debian.org>
Uploaders:
 Chris Lamb <lamby@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 dpkg (>= 1.17.14),
 libconst-fast-perl,
 libfile-basedir-perl,
 libipc-run3-perl,
 libpath-tiny-perl,
 libunicode-utf8-perl,
 python3-docutils,
Standards-Version: 4.6.0.1
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/lintian/lintian.git
Vcs-Browser: https://salsa.debian.org/lintian/lintian
Homepage: https://lintian.debian.org/

Package: lintian
Architecture: all
Depends:
 binutils,
 bzip2,
 diffstat,
 dpkg (>= 1.17.14),
 dpkg-dev,
 file,
 gettext,
 gpg,
 intltool-debian,
 libapt-pkg-perl,
 libarchive-zip-perl,
 libcapture-tiny-perl,
# makes Moo faster, https://metacpan.org/pod/Moo#MOO-AND-CLASS::XSACCESSOR
 libclass-xsaccessor-perl,
 libclone-perl,
 libconfig-tiny-perl,
 libconst-fast-perl,
 libcpanel-json-xs-perl,
 libdata-dpath-perl,
 libdata-validate-domain-perl,
 libdevel-size-perl,
 libdigest-sha-perl,
 libdpkg-perl,
 libencode-perl,
 libemail-address-xs-perl,
 libfile-basedir-perl,
 libfile-find-rule-perl,
 libfont-ttf-perl,
 libhtml-html5-entities-perl,
 libio-interactive-perl,
 libio-prompt-tiny-perl,
 libipc-run3-perl,
 libjson-maybexs-perl,
 liblist-compare-perl,
 liblist-someutils-perl,
 liblist-utilsby-perl,
 libmoo-perl,
 libmoox-aliases-perl,
 libnamespace-clean-perl,
 libpath-tiny-perl,
 libperlio-gzip-perl,
 libperlio-utf8-strict-perl,
 libproc-processtable-perl,
 libsereal-decoder-perl,
 libsereal-encoder-perl,
 libsort-versions-perl,
 libterm-readkey-perl,
 libtext-glob-perl,
 libtext-levenshteinxs-perl,
 libtext-markdown-discount-perl,
 libtext-xslate-perl,
 libtime-duration-perl,
 libtime-moment-perl,
 libtimedate-perl,
 libtry-tiny-perl,
 libtype-tiny-perl,
 libunicode-utf8-perl,
 liburi-perl,
 libxml-libxml-perl,
 libyaml-libyaml-perl,
 lzip | clzip,
 lzop,
 man-db,
 patchutils,
 perl,
 t1utils,
 unzip,
 xz-utils,
 ${misc:Depends},
 ${perl:Depends},
Suggests:
 binutils-multiarch,
 libtext-template-perl,
Breaks:
 funny-manpages (<< 1.3-5.1),
 libconfig-model-dpkg-perl (<< 2.151),
 lintian-brush (<< 0.88),
 pkg-js-tools (<< 0.9.4),
 pkg-perl-tools (<< 0.53),
Replaces:
 funny-manpages (<< 1.3-5.1),
Multi-Arch: foreign
Description: Debian package checker
 Lintian dissects Debian packages and reports bugs and policy violations. It
 contains automated checks for many aspects of Debian policy as well as some
 checks for common errors.
 .
 This package is useful for all people who want to check Debian packages for
 compliance with Debian policy. Every Debian maintainer should check packages
 with this tool before uploading them to the archive.
 .
 This version of Lintian is calibrated for Debian Policy version 4.6.0.1.
